.app {
  padding: 0 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0 1rem;
}

.logo {
  width: 130px;
}
.nav-items > ul {
  display: flex;
  gap: 1.2rem;
  font-size: 20px;
  list-style-type: none;
}
.res-card {
  width: 200px;
  background-color: rgb(231, 231, 231);
  padding: 0.8rem;
  border-radius: 10px;
}
.res-card:hover {
  /* border: 1px solid black; */
  transition: all 0.3s ease-in;
  box-shadow: 0px 5px 10px 0px rgb(88, 88, 88);
}

.res-img,
.shimmer-card {
  width: 100%;
  height: 150px;
}
.res-container,
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.shimmer-card {
  margin: 2rem 0;
  width: 250px;
  height: 300px;
  border-radius: 1rem;
  background-color: rgb(231, 231, 231);
}
.filter {
  margin: 0.4rem 0;
}
.search-btn {
  margin-right: 1rem;
}
button {
  cursor: pointer;
}
.more-btn {
  text-align: center;
}
